<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <title>Connect 4</title>
        <link rel="icon" href="resources/connect4.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script defer src="game.js"></script>
        <div class="connect-four">
            <header>
                <img id="logo" src="https://static.wikia.nocookie.net/logopedia/images/a/ac/04e3f399f686e98a363c7cb5036ed0ae.png/revision/latest?cb=20210202020122">
                <div class="hint" id="hint">
                    <img src="resources/questionMark.png">
                    <div class="popup" id="rules"></div>
                </div>
                <h1 id="turnDisplay">PLAYER 1'S TURN</h1>
            </header>
            <!--Game Board HTML-->
            <div class="board">
                <div class="board-img">
                    <img src="./resources/connect4-board.png">
                </div>
                <div class="column" id="col0">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="0,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="0,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="0,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="0,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="0,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="0,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="0,6"></div>
                    </div>
                </div>
                <div class="column" id="col1">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="1,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="1,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="1,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="1,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="1,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="1,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="1,6"></div>
                    </div>
                </div>
                <div class="column" id="col2">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="2,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="2,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="2,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="2,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="2,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="2,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="2,6"></div>
                    </div>
                </div>
                <div class="column" id="col3">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="3,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="3,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="3,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="3,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="3,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="3,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="3,6"></div>
                    </div>
                </div>
                <div class="column" id="col4">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="4,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="4,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="4,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="4,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="4,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="4,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="4,6"></div>
                    </div>
                </div>
                <div class="column" id="col5">
                    <div class="cell" style="grid-row:1/2;">
                        <div class="empty" id="5,0"></div>
                    </div>
                    <div class="cell" style="grid-row:2/3;">
                        <div class="empty" id="5,1"></div>
                    </div>
                    <div class="cell" style="grid-row:3/4;">
                        <div class="empty" id="5,2"></div>
                    </div>
                    <div class="cell" style="grid-row:4/5;">
                        <div class="empty" id="5,3"></div>
                    </div>
                    <div class="cell" style="grid-row:5/6;">
                        <div class="empty" id="5,4"></div>
                    </div>
                    <div class="cell" style="grid-row:6/7;">
                        <div class="empty" id="5,5"></div>
                    </div>
                    <div class="cell" style="grid-row:7/8;">
                        <div class="empty" id="5,6"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>